!pip install spacy
import spacy
nlp=spacy.load('en_core_web_sm')
doc=nlp(u"I will google about facebook")
doc.text

doc[0]

doc[0].pos_

doc[0].tag_

spacy.explain('VB')

for word in doc:
   print(word.text,"------>",word.pos_,word.tag_,spacy.explain(word.tag_))
   
doc2=nlp(u"I left the room")
for word in doc2:
   print(word.text,"------>",word.pos_,word.tag_,spacy.explain(word.tag_))
   
doc3=nlp(u"to the left of the room")
for word in doc3:
   print(word.text,"------>",word.pos_,word.tag_,spacy.explain(word.tag_))
 
 //Visualization
 
 doc6=nlp(u"The quick brown fox jumped over the lazy dog")
 
 from spacy import displacy
 
 displacy.render(doc6,style='dep',jupyter=True)
 
 options={
     'distance':80
     'compact':True
     'color':'#fff'
     'bg':'#00a65a'
 }
 
 displacy.render(doc6,style='dep',jupyter=True,options=options)
 
